VITE_BASE_URL=/
VITE_DEFAULT_LOCALE=en
VITE_FALLBACK_LOCALE=en
VITE_SUPPORTED_LOCALES=en,uk
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAWr7gxJjW_Pny-KZK6fZqAA9BDWrnmoCA
VITE_OPEN_WEATHER_API_KEY=967c67c047f4249b6c55f6803ab1324d
VITE_IPDATA_API_KEY=3fa9bcd31ed49804c6a432052b3447f5b784bc2483b2786496694cb8